nav h1{
    display: inline-block;
    font-size: 2em;
    margin-top: 0em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
   
}

nav ul {
    display: block;
    float: right;
    width: 49%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
    
 
}
  
nav li {
    float: right;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
  
nav li a:hover {
    background-color: #111;
}


/* ############################################################################## */






.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16%;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    float: right;
    margin-right: 2%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }


  a{color: #000;
  text-align: center;
  font-size: 142.446px;
  font-family: Inter;
  }










  body {
    margin: 0;
    margin-top: 0;
    }
    
    
    nav {
        background-color: #2B558C;
        width: 100%;
        height: 5%
    
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-right: 1%;
        
    
      }
      
    li {
        float: right;
       
      }
      
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
    li a:hover {
        background-color: #111;
      }
    #Hero-img{
        margin-top: 1%;
        margin: auto;
        width: 85%;
        height: 25rem;
        padding: 10px;
        background-image: url(Images/kiwi.jpg);
        background-repeat: no-repeat;
        background-color: black;
        background-position: center;
        background-size: cover;
        
    
    }
    h1,h2,h3,h4,h5,h6{
     text-transform: capitalize;
    
    }
    
    #T-title{
      position: absolute;
      left: 35%;
      top: 0%;
      text-align: center;
      font-size: 15rem;
      opacity: 1;
    }
    
    #tour-hero-img{
      margin-top: 1%;
      margin: auto;
      width: 85%;
      height: 25rem;
      padding: 10px;
      background-image: url(Images/gorge.jpg);
      background-repeat: no-repeat;
      background-color: black;
      background-position: center;
      background-size: cover;
      opacity: 0.5;
      z-index: -1;
    
    }
    .text-container,.tour-container{
        margin: 1% 7% ;
        background-color:#D9D9D9;
        width: auto;
        height: 468px;
        flex-shrink: 0; 
        color: #000;
        font-size: 14px;
        font-family: Inter;
        overflow: auto;
    }
    #contact-form{
      background: #253759;
      height: auto;
      width: auto;
    }
    /* input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    } */
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    
    h2{
      text-align: center;
      
    }
    
    .tour-container img{
      display: block;
      margin: auto;
    }
    
    .pop-up-nav {
        overflow: hidden;
        background-color: #2B558C;
        position: relative;
        float: right;
        margin-right: 1%;
       
      }
      
      .pop-up-nav #myLinks {
        display: none;
        float: left;
      }
      
      .pop-up-nav a {
        float: left;
        color: #F0F0F2;
        padding: .5rem 1rem;
        text-decoration: none;
        font-size: 17px;
      }
      
    .pop-up-nav a.icon {
        float: right;
    }
      
    .pop-up-nav a:hover {
        background-color: #ddd;
        color: black;
    }
      
    .active {
        background-color: #04AA6D;
        color: white;
    }
    
    footer{
        width: auto;
        height: 3rem;
        flex-shrink: 0;
        background: #2B558C;
        color: #F0F0F2;
        
        
    }
    
    footer.p {
        
        padding-top: .5%;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
    
    }
    #f-text{
        margin-left: 1%;
        margin-bottom: 0;
        display: inline-block;
    }